<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Elephant Baby Shop - DL44</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/EBS.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icon-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Helper CSS -->
    <link rel="stylesheet" href="assets/css/helper.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body>

    <div class="main-wrapper">

        <!-- Header Section Start -->
        <div class="header-section section">
    
            <!-- Header Top Start -->
            <div class="header-top header-top-one bg-theme-two">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-center">
    
                        <div class="col mt-10 mb-10 d-none d-md-flex">
                            <!-- Header Top Left Start -->
                            <div class="header-top-left">
                                <p>Pengiriman Seluruh Dunia</p>
                            </div><!-- Header Top Left End -->
                        </div>
    
                        <div class="col mt-10 mb-10">
                            <!-- Header Language Currency Start -->
                            <ul class="header-lan-curr">
    
                                <li><a href="#">IND</a>
                                    <ul>
                                        <li><a href="#">ENG</a></li>
                                    </ul>
                                </li>
    
                                <li><a href="#">IDR</a>
                                    <ul>
                                        <li><a href="#">$USD</a></li>
                                    </ul>
                                </li>
    
                            </ul><!-- Header Language Currency End -->
                        </div>
    
                        <div class="col mt-10 mb-10">
                            <!-- Header Shop Links Start -->
                            <div class="header-top-right">
    
                                <p><a href="my-account.html">Akun Saya</a></p>
                                <p><a href="login-register.html">Daftar</a><a href="login-register.html">Login</a></p>
    
                            </div><!-- Header Shop Links End -->
                        </div>
    
                    </div>
                </div>
            </div><!-- Header Top End -->
    
            <!-- Header Bottom Start -->
            <div class="header-bottom header-bottom-one header-sticky">
                <div class="container-fluid">
                    <div class="row menu-center align-items-center justify-content-between">
    
                        <div class="col mt-15 mb-15">
                            <!-- Logo Start -->
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.jpg" alt="ElephantBabyShop">
                                </a>
                            </div><!-- Logo End -->
                        </div>
    
                        <div class="col order-2 order-lg-3">
                            <!-- Header Advance Search Start -->
                            <div class="header-shop-links">
    
                                <div class="header-search">
                                    <button class="search-toggle"><img src="assets/images/icons/search.png" alt="Search Toggle"><img class="toggle-close" src="assets/images/icons/close.png" alt="Search Toggle"></button>
                                    <div class="header-search-wrap">
                                        <form action="#">
                                            <input type="text" placeholder="Type and hit enter">
                                            <button><img src="assets/images/icons/search.png" alt="Search"></button>
                                        </form>
                                    </div>
                                </div>
    
                                <div class="header-wishlist">
                                    <a href="wishlist.html"><img src="assets/images/icons/wishlist.png" alt="Wishlist"> <span>02</span></a>
                                </div>
    
                                <div class="header-mini-cart">
                                    <a href="cart.html"><img src="assets/images/icons/cart.png" alt="Cart"> <span>02</span></a>
                                </div>
    
                            </div><!-- Header Advance Search End -->
                        </div>
    
                        <div class="col order-3 order-lg-2">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">HOME</a>
                                        </li>
                                        <li ><a href="shop-left-sidebar.html">TOKO</a>
                                        </li>
                                        <!-- <li ><a href="#">HALAMAN</a>
                                            <ul class="sub-menu">
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                            </ul>
                                        </li> -->
                                        <li><a href="blog.html">BLOG</a>
                                        </li>
                                        <li><a href="contact.html">KONTAK</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
    
                        <!-- Mobile Menu -->
                        <div class="mobile-menu order-4 d-block d-lg-none col"></div>
    
                    </div>
                </div>
            </div><!-- Header BOttom End -->
    
        </div><!-- Header Section End -->

    <!-- Page Banner Section Start -->
    <div class="page-banner-section section" style="background-image: url(assets/images/hero/baby2.jpg)">
        <div class="container">
            <div class="row">
                <div class="page-banner-content col">

                    <h1>Akun Saya</h1>
                    <ul class="page-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="my-account.html">Akun Saya</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div><!-- Page Banner Section End -->

    <!-- Page Section Start -->
    <div class="page-section section section-padding">
        <div class="container">
			<div class="row mbn-30">

				<!-- My Account Tab Menu Start -->
				<div class="col-lg-3 col-12 mb-30">
					<div class="myaccount-tab-menu nav" role="tablist">
						<a href="#dashboad" class="active" data-bs-toggle="tab"><i class="fa fa-dashboard"></i>
							Dashboard</a>

						<a href="#orders" data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Pesanan</a>

						<a href="#download" data-bs-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>

						<a href="#payment-method" data-bs-toggle="tab"><i class="fa fa-credit-card"></i>Metode
							Pembayaran</a>

						<a href="#address-edit" data-bs-toggle="tab"><i class="fa fa-map-marker"></i> Alamat</a>

						<a href="#account-info" data-bs-toggle="tab"><i class="fa fa-user"></i>Detail Akun</a>

						<a href="login-register.html"><i class="fa fa-sign-out"></i> Keluar</a>
					</div>
				</div>
				<!-- My Account Tab Menu End -->

				<!-- My Account Tab Content Start -->
				<div class="col-lg-9 col-12 mb-30">
					<div class="tab-content" id="myaccountContent">
						<!-- Single Tab Content Start -->
						<div class="tab-pane fade show active" id="dashboad" role="tabpanel">
							<div class="myaccount-content">
								<h3>Dashboard</h3>

								<div class="welcome">
									<p>Hello, <strong>DL44</strong> (Jika bukan <strong>DL44 !</strong><a href="login-register.html" class="logout"> Keluar</a>)</p>
								</div>

								<p class="mb-0">Di halaman ini kamu bisa dengan mudah mengecek &amp; daftar pesananmu
                                    , melihat pengiriman, metode pembayaran, alamat rumah dan merubah detail dari akunmu.</p>
							</div>
						</div>
						<!-- Single Tab Content End -->

						<!-- Single Tab Content Start -->
						<div class="tab-pane fade" id="orders" role="tabpanel">
							<div class="myaccount-content">
								<h3>Orders</h3>

								<div class="myaccount-table table-responsive text-center">
									<table class="table table-bordered">
										<thead class="thead-light">
										<tr>
											<th>No</th>
											<th>Nama</th>
											<th>Tanggal</th>
											<th>Status</th>
											<th>Total</th>
											<th>Action</th>
										</tr>
										</thead>

										<tbody>
										<tr>
											<td>1</td>
											<td>Kertas Kado</td>
											<td>22 Juni 2022</td>
											<td>Menunggu Konfirmasi</td>
											<td>Rp6.000</td>
											<td><a href="cart.html" class="btn btn-dark btn-round">View</a></td>
										</tr>
										<tr>
											<td>2</td>
											<td>Minyak Telon My Baby</td>
											<td>20 Mei 2022</td>
											<td>Sampai</td>
											<td>Rp34.500</td>
											<td><a href="cart.html" class="btn btn-dark btn-round">View</a></td>
										</tr>
										<tr>
											<td>3</td>
											<td>Sikat Gigi Anak Jordan </td>
											<td>18 Mei 2022</td>
											<td>Sampai</td>
											<td>Rp31.500</td>
											<td><a href="cart.html" class="btn btn-dark btn-round">View</a></td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- Single Tab Content End -->

						<!-- Single Tab Content Start -->
						<div class="tab-pane fade" id="download" role="tabpanel">
							<div class="myaccount-content">
								<h3>Downloads</h3>

								<div class="myaccount-table table-responsive text-center">
									<table class="table table-bordered">
										<thead class="thead-light">
										<tr>
											<th>Produk</th>
											<th>Tanggal</th>
											<th>Expire</th>
											<th>Download</th>
										</tr>
										</thead>

										<tbody>
										<tr>
											<td>Minyak Telon My Babi</td>
											<td>20 Mei 2022</td>
											<td>Tidak</td>
											<td><a href="#" class="btn btn-dark btn-round">Download File</a></td>
										</tr>
										<tr>
											<td>Sikat Gigi Anak Jordan</td>
											<td>18 Mei 2022</td>
											<td>Iya</td>
											<td><a href="#" class="btn btn-dark btn-round">Download File</a></td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- Single Tab Content End -->

						<!-- Single Tab Content Start -->
						<div class="tab-pane fade" id="payment-method" role="tabpanel">
							<div class="myaccount-content">
								<h3>Payment Method</h3>

								<p class="saved-message">Belum bisa menambahkan metode pembayaran.</p>
							</div>
						</div>
						<!-- Single Tab Content End -->

						<!-- Single Tab Content Start -->
						<div class="tab-pane fade" id="address-edit" role="tabpanel">
							<div class="myaccount-content">
								<h3>Alamat Pembeli</h3>

								<address>
									<p><strong>DL44</strong></p>
									<p>Jl. Siwalankerto No.121-131, Siwalankerto, <br>
										Kec. Wonocolo, Kota SBY, Jawa Timur 60236</p>
									<p>Telepon: (031) 8439040</p>
								</address>

								<a href="#" class="btn btn-dark btn-round d-inline-block"><i class="fa fa-edit"></i>Ubah Alamat</a>
							</div>
						</div>
						<!-- Single Tab Content End -->

						<!-- Single Tab Content Start -->
						<div class="tab-pane fade" id="account-info" role="tabpanel">
							<div class="myaccount-content">
								<h3>Detail Akun</h3>

								<div class="account-details-form">
									<form action="#">
										<div class="row">
											<div class="col-lg-6 col-12 mb-30">
												<input id="first-name" placeholder="Nama Depan" type="text">
											</div>

											<div class="col-lg-6 col-12 mb-30">
												<input id="last-name" placeholder="Nama Belakang" type="text">
											</div>

											<div class="col-12 mb-30">
												<input id="display-name" placeholder="Nama Tampilan" type="text">
											</div>

											<div class="col-12 mb-30">
												<input id="email" placeholder="Alamat Email" type="email">
											</div>

											<div class="col-12 mb-30"><h4>Ubah Password</h4></div>

											<div class="col-12 mb-30">
												<input id="current-pwd" placeholder="Password Sekarang" type="password">
											</div>

											<div class="col-lg-6 col-12 mb-30">
												<input id="new-pwd" placeholder="Password Baru" type="password">
											</div>

											<div class="col-lg-6 col-12 mb-30">
												<input id="confirm-pwd" placeholder="Konfirmasi Password" type="password">
											</div>

											<div class="col-12">
												<button class="btn btn-dark btn-round btn-lg">Simpan</button>
											</div>

										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- Single Tab Content End -->
					</div>
				</div>
				<!-- My Account Tab Content End -->
				
			</div>
        </div>
    </div><!-- Page Section End -->

    <!-- Brand Section Start -->
    <div class="brand-section section section-padding pt-0">
        <div class="container-fluid">
            <div class="row">
                <div class="brand-slider">

                    <div class="brand-item col">
                        <img src="assets/images/brands/brand-1.png" alt="">
                    </div>

                    <div class="brand-item col">
                        <img src="assets/images/brands/brand-2.png" alt="">
                    </div>

                    <div class="brand-item col">
                        <img src="assets/images/brands/brand-3.png" alt="">
                    </div>

                    <div class="brand-item col">
                        <img src="assets/images/brands/brand-4.png" alt="">
                    </div>

                    <div class="brand-item col">
                        <img src="assets/images/brands/brand-5.png" alt="">
                    </div>

                    <div class="brand-item col">
                        <img src="assets/images/brands/brand-6.png" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div><!-- Brand Section End -->

    <!-- Footer Top Section Start -->
    <div class="footer-top-section section bg-theme-two-light section-padding">
        <div class="container">
            <div class="row mbn-40">

                <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                    <h4 class="title">HUBUNGI KAMI</h4>
                    <p>Alamat Kami<br/>Jl. KH WAHID HASYIM I NO 9D</p>
                    <p><a href="tel:0811516648">0811 5166 48</a></p>
                    <p><a href="mailto:info@example.com">email22@gmail.com</a></p>
                </div>

                <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                    <h4 class="title">PRODUK</h4>
                    <ul>
                        <li><a href="#">Produk Baru</a></li>
                        <li><a href="#">Paling Laris</a></li>
                        <li><a href="#">Produk Trendy</a></li>
                        <li><a href="#">Penawaran Terbaik</a></li>
                        <li><a href="#">Produk lagi Diskon</a></li>
                        <li><a href="#">Produk Unggulan</a></li>
                    </ul>
                </div>

                <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                    <h4 class="title">INFORMASI</h4>
                    <ul>
                        <li><a href="#">Tentang Kami</a></li>
                        <li><a href="#">Syarat dan Ketentuan</a></li>
                        <li><a href="#">Metode Pembayaran</a></li>
                        <li><a href="#">Garansi Produk</a></li>
                        <li><a href="#">Proses Pengembalian</a></li>
                        <li><a href="#">Keamanan Pembayaran</a></li>
                    </ul>
                </div>

                <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                    <h4 class="title">LANGGANAN BERITA</h4>
                    <p>Ayo berlangganan untuk mendapatkan berita produk terbaru kami</p>

                    <form id="mc-form" class="mc-form footer-subscribe-form">
                        <input id="mc-email" autocomplete="off" placeholder="Enter your email here" name="EMAIL" type="email">
                        <button id="mc-submit"><i class="fa fa-paper-plane-o"></i></button>
                    </form>
                    <!-- mailchimp-alerts Start -->
                    <div class="mailchimp-alerts">
                        <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                        <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                        <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                    </div><!-- mailchimp-alerts end -->

                    <h5>FOLLOW US</h5> 
                    <p class="footer-social"><a href="https://www.facebook.com/elephantbabyshop/">Facebook</a> - <a href="https://shopee.co.id/elephantbabyshop">Shopee</a> - <a href="https://www.instagram.com/elephant_bs/?hl=id">Instagram</a></p>

                </div>

            </div>
        </div>
    </div><!-- Footer Top Section End -->

    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom-section section bg-theme-two pt-15 pb-15">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="footer-copyright">Â© 2022 Elephant Baby Shop. Made with <i class="fa fa-heart heart-icon"></i> By <a target="_blank" href="https://hasthemes.com">DL44</a></p>
                </div>
            </div>
        </div>
    </div><!-- Footer Bottom Section End -->

</div>

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<!-- Migrate JS -->
<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>